# lei

./: .gitignore  README.md  pom.xml
src/main/java/: DataSeeder.java  test.java
src/main/java/Beans/: ProductsJaxBean.java
src/main/java/Exceptions/: ExceptionDB.java
src/main/java/com/: test.java
src/main/java/com/LanguageUtils/: Classifier.java  Parser.java
src/main/java/com/MongoEntities/: AdvertisementEntity.java  LocationEntity.java  MarketData.java  ProductEntity.java  PromotionEntity.java  TypeEntity.java
src/main/java/com/lei/ai/: App.java  Responder.java
src/main/java/com/lei/api/: LeiAPI.java  ProductManagement.java
src/main/java/com/lei/api/advertisements/: Advertising.java
src/main/java/com/lei/logic/: Comparators.java  Finder.java  Locator.java  LogicDetector.java
src/main/java/com/utils/: GenericTemplate.java  LogicEnum.java  MessageTemplate.java  MongoTemplate.java  ProductTemplate.java
src/main/resources/: SpringMongo.xml
src/main/webapp/: index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addRecords.html  admin.jsp  advertisements.html  index.html
src/main/webapp/admin/controllers/: AdvertisementController.js  MainController.js  MallController.js  RecordsController.js
src/main/webapp/bootstrap/css/: chartstyles.css  chat.css  styles.css
src/main/webapp/bootstrap/js/: chatscripts.js
src/main/webapp/customer/: home.jsp  index-backup.html  index.html
src/main/webapp/customer/Controllers/: ConversationController.js
src/main/webapp/map_maker/: map_maker.html
src/main/webapp/pages/: widgets.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html
src/test/java/com/lei/ai/: AppTest.java
